5
-----PRODUCTO-1:
coca-cola-600ml
bebidas-gasificadas
22919384
59
12.500000
16.00000
---CADUCIDAD
20
Agosto
2024
-----PRODUCTO-2:
pepsi-cola-600ml
bebidas-gasificadas
22911095
210
10.200000
13.00000
---CADUCIDAD
19
Febrero
2023
-----PRODUCTO-3:
donas-bimbo-azucaradas-158gr
panaderia
22916739
70
16.700000
20.50000
---CADUCIDAD
22
Noviembre
2022
-----PRODUCTO-4:
oreo-chocolate-114gr
panaderia
22917128
5
12.500000
16.00000
---CADUCIDAD
11
Septiembre
2023
-----PRODUCTO-5:
life-savers-mora-198gr
dulceria
22917625
100
49.900000
54.00000
---CADUCIDAD
30
Diciembre
2025